[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactables/LightButton.gd" type="Script" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://PickupObjects/PickupObject.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.898039, 0, 1, 1 )

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 5.08696, 1, 4.95114 )

[sub_resource type="BoxShape" id=8]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.780392, 1, 0, 1 )

[sub_resource type="SphereShape" id=11]

[node name="Main" type="Node"]

[node name="Decore" type="Node" parent="."]

[node name="Ground" type="StaticBody" parent="Decore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Decore/Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Decore/Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Decore"]
transform = Transform( 1, 0, 0, 0, 0.546716, -0.837318, 0, 0.837318, 0.546716, -0.00538635, 5.98622, -11.0576 )

[node name="MeshInstance" type="MeshInstance" parent="Decore/StaticBody"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="Decore/StaticBody"]
transform = Transform( 5, 0, 0, 0, 0.818711, 0.574205, 0, -0.574205, 0.818711, 0, 1.37368, -3.33077 )
mesh = SubResource( 6 )
skeleton = NodePath("../MeshInstance")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Decore/StaticBody"]
shape = SubResource( 7 )

[node name="StaticBody2" type="StaticBody" parent="Decore"]
transform = Transform( 1, 0, 0, 0, -0.402203, -0.91555, 0, 0.91555, -0.402203, -0.0469093, 6.56956, -17.998 )

[node name="MeshInstance" type="MeshInstance" parent="Decore/StaticBody2"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../../StaticBody2")
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="Decore/StaticBody2"]
transform = Transform( 5, 0, 0, 0, 0.818711, 0.574205, 0, -0.574205, 0.818711, 0, 1.37368, -3.33077 )
mesh = SubResource( 6 )
skeleton = NodePath("../MeshInstance")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Decore/StaticBody2"]
shape = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="Decore"]
transform = Transform( -1, 8.74228e-08, 3.55272e-14, -1.82493e-08, -0.208748, 0.977969, 8.54968e-08, 0.977969, 0.208748, 0.00764465, 50.7253, 0.000448227 )
visible = false
shadow_enabled = true

[node name="Interactables" type="Node" parent="."]

[node name="LightButton" type="StaticBody" parent="Interactables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5426, 1.13821, -9.80594 )
collision_layer = 3
collision_mask = 2
script = ExtResource( 2 )
light = NodePath("../SpotLight")
energy_when_on = 3

[node name="CollisionShape" type="CollisionShape" parent="Interactables/LightButton"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Interactables/LightButton"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="SpotLight" type="SpotLight" parent="Interactables"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.1447, 3.13285, -7.76004 )
light_energy = 3.226
light_specular = 0.917
spot_range = 19.5248

[node name="Pickups" type="Node" parent="."]

[node name="TestPickup" type="StaticBody" parent="Pickups"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5804, 2.21742, 8.01112 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )
pickup_type = 1

[node name="MeshInstance" type="MeshInstance" parent="Pickups/TestPickup"]
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Pickups/TestPickup"]
shape = SubResource( 11 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.53977, 0 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )
