[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/GlobalUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Interactables/OrdiDoc/OrdiDoc.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameState.gd" type="Script" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 2, 30 )

[node name="Main" type="Node"]

[node name="Decore" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Decore"]
transform = Transform( -1, 8.74228e-08, 3.55272e-14, -1.82493e-08, -0.208748, 0.977969, 8.54968e-08, 0.977969, 0.208748, 0.00764465, 50.7253, 0.000448227 )
light_energy = 0.56
shadow_enabled = true

[node name="Ground" type="StaticBody" parent="Decore"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Decore/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0810318, 0.0912323, 0.140694 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Decore/Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="Props" type="Node" parent="Decore"]

[node name="OrdiDoc" parent="Decore/Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85292, -0.908764, 2.38466 )

[node name="Interactables" type="Node" parent="."]

[node name="Pickups" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.53977, 0 )

[node name="GlobalUI" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="GameState" type="Node" parent="."]
process_priority = -1
script = ExtResource( 10 )
