[gd_scene load_steps=8 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.898039, 0, 1, 1 )

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 5.08696, 1, 4.95114 )

[node name="Main" type="Node"]

[node name="Decore" type="Node" parent="."]

[node name="Ground" type="StaticBody" parent="Decore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Decore/Ground"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Decore/Ground"]
transform = Transform( 60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Decore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.431843, -11.1284 )

[node name="MeshInstance" type="MeshInstance" parent="Decore/StaticBody"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="Decore/StaticBody"]
transform = Transform( 5, 0, 0, 0, 0.818711, 0.574205, 0, -0.574205, 0.818711, 0, 1.37368, -3.33077 )
mesh = SubResource( 6 )
skeleton = NodePath("../MeshInstance")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Decore/StaticBody"]
shape = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 8.74228e-08, 1.77636e-15, -1.82493e-08, -0.208748, 0.977969, 8.54968e-08, 0.977969, 0.208748, 0, 50.7041, 0 )
shadow_enabled = true

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
