[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interactables/Projecteur.gd" type="Script" id=1]
[ext_resource path="res://AssetsFini/CodeSprite3D.tscn" type="PackedScene" id=2]

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[node name="ProjecteurK7" type="Spatial"]

[node name="Image" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.456564, 1.37467, -2.41558 )
texture = SubResource( 4 )

[node name="Button" type="StaticBody" parent="."]
collision_layer = 3
collision_mask = 2
script = ExtResource( 1 )
object_to_insert = "Cassette"

[node name="CollisionShape" type="CollisionShape" parent="Button"]
shape = SubResource( 1 )

[node name="Projecteur" type="MeshInstance" parent="Button"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Light" type="SpotLight" parent="Button"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020256, 1.82435, -0.000752211 )
spot_range = 9.79976
spot_angle = 18.3782
